@import '~global/var.less';
@import "~global/mixins.less";
.@{px-datePicker} {
    
    &-Container {
        display: inline-block;
    }

    &&--interactionDisabled {
        cursor: default;
    }

    &-wrapper {
        position: relative;
        user-select: none;
        padding-bottom: 1rem;
        flex-direction: row;
    }
    &-Months {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &-Month {
        display: table;
        border-collapse: collapse;
        border-spacing: 0;
        user-select: none;
        margin: 0 1rem;
        margin-top: 1rem;
    }
    &-NavBar {}
    &-NavButton {
        position: absolute;
        cursor: pointer;
        top: 1rem;
        right: 1.5rem;
        margin-top: 2px;
        color: #8b9898;
        width: 1.25rem;
        height: 1.25rem;
        display: inline-block;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        &:hover {
            opacity: 0.8;
        }
        &--prev {
            margin-right: 1.5rem;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAwCAYAAAB5R9gVAAAABGdBTUEAALGPC/xhBQAAAVVJREFUWAnN2G0KgjAYwPHpGfRkaZeqvgQaK+hY3SUHrk1YzNLay/OiEFp92I+/Mp2F2Mh2lLISWnflFjzH263RQjzMZ19wgs73ez0o1WmtW+dgA01VxrE3p6l2GLsnBy1VYQOtVSEH/atCCgqpQgKKqYIOiq2CBkqtggLKqQIKgqgCBjpJ2Y5CdJ+zrT9A7HHSTA1dxUdHgzCqJIEwq0SDsKsEg6iqBIEoq/wEcVRZBXFV+QJxV5mBtlDFB5VjYTaGZ2sf4R9PM7U9ZU+lLuaetPP/5Die3ToO1+u+MKtHs06qODB2zBnI/jBd4MPQm1VkY79Tb18gB+C62FdBFsZR6yeIo1YQiLJWMIiqVjQIu1YSCLNWFgijVjYIuhYYCKoWKAiiFgoopxYaKLUWOii2FgkophYp6F3r42W5A9s9OcgNvva8xQaysKXlFytoqdYmQH6tF3toSUo0INq9AAAAAElFTkSuQmCC');
        }
        &--next {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAwCAYAAAB5R9gVAAAABGdBTUEAALGPC/xhBQAAAXRJREFUWAnN119ugjAcwPHWzJ1gnmxzB/BBE0n24m4xfNkTaOL7wOtsl3AXMMb+Vjaa1BG00N8fSEibPpAP3xAKKs2yjzTPH9RAjhEo9WzPr/Vm8zgE0+gXATAxxuxtqeJ9t5tIwv5AtQAApsfT6TPdbp+kUBcgVwvO51KqVhMkXKsVJFXrOkigVhCIs1Y4iKlWZxB1rX4gwlpRIIpa8SDkWmggrFq4IIRaJKCYWnSgnrXIQV1r8YD+1Vrn+bReagysIFfLABRt31v8oBu1xEBttfRbltmfjgEcWh9snUS2kNdBK6WN1vrOWxObWsz+fjxevsxmB1GQDfINWiev83nhaoiB/CoOU438oPrhXS0WpQ9xc1ZQWxWHqUYe0I0qrKCQKjygDlXIQV2r0IF6ViEBxVTBBSFUQQNhVYkHIVeJAtkNsbQ7c1LtzP6FsObhb2rCKv7NBIGoq4SDmKoEgTirXAcJVGkFSVVpgoSrXICGUMUH/QBZNSUy5XWUhwAAAABJRU5ErkJggg==');
        }
        &--interactionDisabled {
            display: none;
        }
    }
    &-Caption {
        padding: 0 @u*8;
        display: table-caption;
        text-align: left;
        margin-bottom: @u*8;
    }
    &-Caption>div {
        .dpr(18);
        font-weight: 500;
    }
    &-Weekdays {
        // margin-top: 1rem;
        display: table-header-group;
    }
    &-WeekdaysRow {
        display: table-row;
    }
    &-Weekday {
        .dpr(@fs3);
        display: table-cell;
        padding: @u*8;
        text-align: center;
        color: #8b9898;
    }
    &-Weekday abbr[title] {
        border-bottom: none;
        text-decoration: none;
    }
    &-Body {
        display: table-row-group;
    }
    &-Week {
        display: table-row;
    }
    
    &-WeekNumber {
        display: table-cell;
        padding: 0.5rem;
        text-align: right;
        vertical-align: middle;
        min-width: 1rem;
        font-size: 0.75em;
        cursor: pointer;
        color: #8b9898;
        border-right: 1px solid #eaecec;
    }
    
    &-Footer {
        padding-top: 0.5rem;
    }
    &-TodayButton {
        .dpr(@fs3);
        border: none;
        background-image: none;
        background-color: transparent;
        box-shadow: none;
        cursor: pointer;
        color: #4a90e2;
    }
    /* Default modifiers */
    &-Day {
        display: table-cell;
        padding: 0.5rem;
        text-align: center;
        cursor: pointer;
        vertical-align: middle;
        outline: none;
        line-height: 1.2;
        &--today {
            color: @error-c;
            font-weight: 700;
        }
        &--outside {
            cursor: default;
            color: #8b9898;
        }
        &--disabled {
            color: #dce0e0;
            cursor: default;
            /* background-color: #eff1f1; */
        }
        &--sunday {
            background-color: #f7f8f8;
        }
        &--sunday:not(&--today) {
            color: #dce0e0;
        }
        &--selected:not(&--disabled):not(&--outside) {
            position: relative;
            color: #f0f8ff;
            background-color: #4a90e2;
            border-radius: 100%;
        }
        &--selected:not(&--disabled):not(&--outside):hover {
            background-color: #51a0fa;
        }
    }
    &:not(&--interactionDisabled) 
    &-Day:not(&-Day--disabled)
    :not(&-Day--selected)
    :not(&-Day--outside)
    :hover {
        background-color: #f0f8ff;
        border-radius: 50%;
    }
    &-Input {
        display: inline-block;
        &-OverlayWrapper {
            position: relative;
        }
        &-Overlay {
            left: 0;
            z-index: 1;
            position: absolute;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }
    }
}