/**
* 滚动条
*/
@import "~global/var.less";
@import "~global/mixins.less";

.loop-mask(@counter) when (@counter >= 0) {
    &__opacity@{counter}{
        background: rgba(55, 55, 55, 0.1*@counter)
    }
    .loop-mask((@counter - 1));    // next iteration
}

.@{px-mask} {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    background: rgba(55,55,55,.6);
    z-index: 6000;
    &__hide{
        display: none;
    }
    &--box{
        
    }
    
    .loop-mask(9);
}