@import '~global/var.less';
@import "~global/mixins.less";

.@{px-menu}{
    &--divider {
        margin: @u*5 0;
        height: 1px;
        overflow: hidden;
        background-color: #e9e9e9;
        line-height: 0;
    }
}
