@import '~global/var.less';
@import '~global/mixins.less';

@ch1: #eff9ff;
// 搜索
.@{px-tree}-search {
  background: #fff;
  // position: relative;
  position: static;
  border: 1px solid @bc1;
  // margin-top: @u*10;
  border-radius: @u*100;
  display: flex;
  align-items: center;
  &--search {
    .dpr(16);
    padding: @u*7;
    color: @c3;
  }
  &--close {
    .dpr(30);
    transition: 0.2s;
    color: @c3;
    cursor: pointer;
    &:hover {
      transform: scale(1.2);
      color: @c2;
    }
  }
  > input {
    flex: 1;
    height: @u*30;
    border: none;
    outline: none;
    background: transparent;
    margin-right: @u*14;
  }
  // 搜索列表数据
  &-list {
    @topH: @u*42;
    position: absolute;
    top: @topH;
    height: ~'calc(100% - @{topH})';
    left: 0;
    width: 100%;
    z-index: @index2;
    background: #fff;
    ul {
      margin: 0;
      padding: 0;
      li {
        padding: @u*5 @u*10;
        display: flex;
        align-items: center;
        transition: 0.2s;
        cursor: pointer;
        &.type-immutable {
          &::after {
            content: '';
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            right: 0;
            // top: 0;
            width: 100%;
            height: 32px;
            z-index: @index1;
            cursor: not-allowed;
          }
        }
        .tree-avatar {
          margin-right: @u*5;
        }
        &:hover {
          background: @ch1;
        }
        .list-content {
          .dpr(@fs2);
          .slh();
          flex: 1;
          padding-right: @u*8;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          * {
            .slh();
            max-width: 100%;
            margin-right: @u*5;
            line-height: 1.3;
          }
          small {
            color: @c3;
          }
        }
      }
    }
  }
  // 组
  &-group {
    &--title {
      .slh();
      .dpr(@fs2);
      height: @u*32;
      line-height: @u*32;
      margin: 0 @u*8;
      border-bottom: 1px solid @bc1;
      font-weight: normal;
      color: @c2;
    }
  }
}
