@c1:#32373C; // 最浓字体色
@c2:#979CA4; // (副标题的颜色
@c3:#BEC7D0; // 最浅(待选待填的颜色

@c4:#489EF3; // 超链接的颜色

@success-c:#2FC16C;
@info-c:#ffffff;
@error-c:#E03200;
@warning-c:#FFB843;
@confirm-c:#fff;
@danger-c: @error-c;
@primary-c: @c4;// 489EF3

// 背景色
@bgc1:#F7F7F7;
// 分割线颜色
@bc1:#DAE0E6; // 分割线颜色