@import './var.less';

.@{px-scrollbar} {
	overflow-x: hidden;
	&::-webkit-scrollbar{
		width: @u*8;
	}
	&::-webkit-scrollbar-thumb{
		min-height:@u*10;
		border-radius:@u*100;
		background: rgba(204, 204, 204, 0.56);
		&:hover{
			background: rgba(204, 204, 204, 1);
		}
	}
}