@charset "utf-8";

// 颜色
@import "./color.less";

@prefix: zy;

@u:1px; // 设计图大小
@multiple:1;// 
@isPc:true;//

// 字体大小
@fs1:16 * @multiple;
@fs2:14 * @multiple;
@fs3:12 * @multiple;

// 图片路径
@pimg:"~img";


@px-alert: ~'@{prefix}-alert';
@px-button: ~'@{prefix}-button';
@px-icon: ~'@{prefix}-icon';
@px-input: ~'@{prefix}-input';
@px-mask: ~'@{prefix}-mask';
@px-confirm: ~'@{prefix}-confirm';
@px-modal: ~'@{prefix}-modal';
@px-scroll: ~'@{prefix}-scroll';
@px-scrollbar: ~'@{prefix}-scrollbar'; // 滚动条
@px-super-dom: ~'@{prefix}-super-dom';
@px-tree: ~'@{prefix}-tree';
@px-checkbox: ~'@{prefix}-checkbox';
@px-loading: ~'@{prefix}-loading';
@px-message: ~'@{prefix}-message';
@px-watermark: ~'@{prefix}-watermark'; // 水印
@px-datePicker: ~'@{prefix}-datePicker'; // 选择日历控件
@px-calendar: ~'@{prefix}-calendar'; // 日历
@px-dropdown: ~'@{prefix}-dropdown'; // 下拉菜单
@px-menu: ~'@{prefix}-menu'; // 导航菜单
